# Celo Configuration
CELO_TESTNET_URL=https://alfajores-forno.celo-testnet.org
CELO_MAINNET_URL=https://forno.celo.org

CELO_TESTNET_PRIVATE_KEY=dfca2e462be7699f264ecc80374067823560e5156ded92b53072a1965cc5bfcc

CELO_MAINNET_PRIVATE_KEY=2c6d9286234df1410dddd2d71e4af7538cd1b3355fbe942175f5f5a2e6d437f1

# Celo Scan URL
CELO_SCAN_URL=https://celoscan.io/address/


# Ethereum Configuration
ETH_TESTNET_URL="https://sepolia.infura.io/v3/c821007d520e417ba5ae6ee73c417fdd" # or Rinkeby URL
ETH_MAINNET_URL="https://mainnet.infura.io/v3/c821007d520e417ba5ae6ee73c417fdd" # Mainnet URL
ETH_TESTNET_PRIVATE_KEY="ad9eecc4d2ecfdec29520ed8556bcf7be0c528e56c2e99f1e32f8a2caeffef36" # Testnet Private Key
ETH_MAINNET_PRIVATE_KEY="0x661e599cd76b34f8fbf3b5a3d29a621bdb3f308e0692f76770242e63bac19420" # Mainnet Private Key
ETHER_SCAN=https://sepolia.etherscan.io/address/


# Electroneum Configuration
ETN_TESTNET_URL="https://rpc.ankr.com/electroneum_testnet/649d158b5b441c64103a32dad6b4e8ad9bfeb267ad3e15ca85eb8929fc22d1d8" # or Rinkeby URL
ETN_MAINNET_URL="https://rpc.ankr.com/electroneum/649d158b5b441c64103a32dad6b4e8ad9bfeb267ad3e15ca85eb8929fc22d1d8" # Mainnet URL
ETN_TESTNET_PRIVATE_KEY="2a89f168161c7df31fbf2bb7e5acf5eeb5583bf5b3ef66e609c279ed4efa6d21" # Testnet Private Key
ETN_MAINNET_PRIVATE_KEY="0x661e599cd76b34f8fbf3b5a3d29a621bdb3f308e0692f76770242e63bac19420" # Mainnet Private Key
ETN_SCAN=https://blockexplorer.electroneum.com/




# BNB Configuration
BNB_TESTNET_URL="https://bsc-testnet.infura.io/v3/c821007d520e417ba5ae6ee73c417fdd" # BNB Node 
BNB_MAINNET_URL="https://methodical-aged-season.bsc-testnet.quiknode.pro/8aae046c36fb29a18afe8455d23241ee1cb7b572" # Mainnet URL
BNB_TESTNET_PRIVATE_KEY="ad9eecc4d2ecfdec29520ed8556bcf7be0c528e56c2e99f1e32f8a2caeffef36" # Testnet Private Key
BNB_MAINNET_PRIVATE_KEY="0x661e599cd76b34f8fbf3b5a3d29a621bdb3f308e0692f76770242e63bac19420" # Mainnet Private Key
BSC_SCAN=https://testnet.bscscan.com/address/


# MultiOn API Key (used for the /maestro/browse endpoint)
MULTION_API_KEY=f9bd199e6f9e4c348b43d82d58f6206b






